# AutotestProject

./: .gitignore  TestNG.xml  pom.xml
src/main/java/: Main.java
src/main/java/comporator/: IComparator.java  TripComparator.java  TripDBComparator.java
src/main/java/config/: BaseConnection.java  ConfigQA.java  ConnectionProperties.java
src/main/java/dictionaries/: IPathEnum.java  ServiceEnum.java  TripPathEnum.java
src/main/java/helper/: ApiHelper.java
src/main/java/hibernate/: CompanyEntity.java  HiberConfig.java  PassengerEntity.java  TripEntity.java
src/main/java/jsongenerator/: JsonGenerator.java
src/main/java/mapper/: TripMapper.java
src/main/java/pojo/: ClientsItem.java  Response.java
src/main/java/repositories/: BaseRepository.java  PassengerRepository.java  TripRepository.java
src/main/java/serializer/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/steps/: TripSteps.java
src/main/java/testDataProvider/: TestDataProvider.java
src/main/java/tripDemo/model/: Passenger.java  Trip.java
src/main/resources/: config.conf  hibernate.cfg.xml  trip.json
src/test/java/: BaseTest.java  TripTest.java
