service {
       trip = {
            host = "http://localhost"
            port = "8080"
            path = {
                    create_trip = "trip/createTrip"
                    get_trip = "trip/getTrip"
                    put_trip = "trip/putTrip"
                    delete_trip = "trip/deleteTrip"
            }
            base = {
                user = "postgres"
                password = "148192"
                url = "jdbc:postgresql://localhost:5432/postgres"
                driver = "org.postgresql.Driver"
                dialect = "org.hibernate.dialect.PostgreSQLDialect"
            }
       }
}